# Default values for booking-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: "booking-api"
version: "latest"
host: "apps.cluster-3c98.3c98.sandbox106.opentlc.com"
engine: "openshift"
replicaCount: 1
service:
  port: 8080
infinispan:
  url: infinispan.data-grid.svc.cluster.local
